{
  "name": "tokens",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.4",
    "@mantine/carousel": "^7.12.2",
    "@mantine/charts": "^7.12.2",
    "@mantine/code-highlight": "^7.12.2",
    "@mantine/core": "^7.12.2",
    "@mantine/dates": "^7.12.2",
    "@mantine/dropzone": "^7.12.2",
    "@mantine/form": "^7.12.2",
    "@mantine/hooks": "^7.12.2",
    "@mantine/modals": "^7.12.2",
    "@mantine/notifications": "^7.12.2",
    "@mantine/nprogress": "^7.12.2",
    "@mantine/spotlight": "^7.12.2",
    "@mantine/tiptap": "^7.12.2",
    "@nivo/line": "^0.87.0",
    "@tabler/icons-react": "^3.17.0",
    "@tanstack/react-query": "^5.56.2",
    "@tiptap/extension-link": "^2.7.2",
    "@tiptap/react": "^2.7.2",
    "@tiptap/starter-kit": "^2.7.2",
    "axios": "^1.7.7",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.3.0",
    "framer-motion": "^11.11.4",
    "lodash.debounce": "^4.0.8",
    "lottie-react": "^2.4.0",
    "postcss-nesting": "^13.0.0",
    "react": "^18.3.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.2",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "react-use-measure": "^2.1.1",
    "recharts": "^2.13.0",
    "valtio": "^2.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/lodash.debounce": "^4.0.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-scroll": "^1.8.10",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.9.0",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.9",
    "globals": "^15.9.0",
    "postcss": "^8.4.47",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1",
    "vite": "^5.4.1"
  }
}
