/* .root {
  &[size='xs'] {
    @apply h-[32px];
  }

  &[size='sm'] {
    @apply h-[36px];
  }

  &[size='md'] {
    @apply h-[40px];
  }
} */

.wrapper {
  /* &[data-size='xxl'] {
    & .input {
      padding-left: rem(28px);
      padding-right: rem(28px);
      height: rem(68px);
      font-size: rem(28px);
    }
  }

  &[data-size='xxs'] {
    & .input {
      padding-left: rem(10px);
      padding-right: rem(10px);
      height: rem(20px);
      font-size: rem(10px);
    }
  }

  &[data-size='xs'] {
    & .input {
      padding-left: rem(14px);
      padding-right: rem(14px);
      height: rem(32px);
      font-size: rem(14px);
    }
  }

  &[data-size='sm'] {
    & .input {
      padding-left: rem(14px);
      padding-right: rem(14px);
      height: rem(32px);
      font-size: rem(15px);
    }
  }

  &[data-size='md'] {
    & .input {
      padding-left: rem(15px);
      padding-right: rem(15px);
      height: rem(40px);
      font-size: rem(15px);
    }
  } */

  &[data-size='a'] {
    & .input {
      padding-left: rem(12px);
      padding-right: rem(12px);
      height: rem(32px);
      font-size: rem(12px);
    }
  }

  &[data-size='b'] {
    & .input {
      padding-left: rem(13px);
      padding-right: rem(13px);
      height: rem(36px);
      font-size: rem(13px);
    }
  }

  &[data-size='c'] {
    & .input {
      padding-left: rem(14px);
      padding-right: rem(14px);
      height: rem(40px);
      font-size: rem(14px);
    }
  }

  &[data-size='d'] {
    & .input {
      padding-left: rem(15px);
      padding-right: rem(15px);
      height: rem(44px);
      font-size: rem(15px);
    }
  }

  &[data-size='e'] {
    & .input {
      padding-left: rem(16px);
      padding-right: rem(16px);
      height: rem(48px);
      font-size: rem(16px);
    }
  }
}
